# kevi

./: .gitignore
CSH/: .project  pom.xml
caco/: .project  .springBeans  pom.xml
caco/src/main/java/com/qq/weixin/mp/aes/: WXBizMsgCrypt.java  XMLParse.java
caco/src/main/java/org/caco/common/controller/: FileUtilController.java
caco/src/main/java/org/caco/common/util/: JsonDateValueProcessor.java  Result.java  WebUtils.java
caco/src/main/java/org/caco/common/util/excel/: ExcelHelperBiz.java  IExcelHelperBiz.java  MergeStrategy.java  Test.java
caco/src/main/java/org/caco/ldap/: LdapService.java
caco/src/main/java/org/caco/taobao/controller/: InventoryController.java
caco/src/main/java/org/caco/taobao/domain/: Inventory.java
caco/src/main/java/org/caco/web/controller/: ITokenService.java  JsonDateValueProcessor.java  LoginController.java  Result.java  TokenService.java  UserInfo.java  UtilController.java  WebUtils.java
caco/src/main/java/org/caco/web/dao/: UserDAO.java
caco/src/main/java/org/caco/web/dao/impl/: UserDAOImpl.java
caco/src/main/java/org/caco/web/domain/: User.java
caco/src/main/java/org/caco/weixin/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
caco/src/main/java/org/caco/weixin/controller/: WeixinController.java
caco/src/main/java/org/caco/weixin/pojo/: AccessToken.java
caco/src/main/java/org/caco/weixin/pojo/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
caco/src/main/java/org/caco/weixin/services/: CoreService.java
caco/src/main/java/org/caco/weixin/util/: MenuUtil.java  MessageUtil.java  SHA1.java
caco/src/main/resources/: redis.properties
caco/src/main/resources/spring/: context.xml  redis.xml
caco/src/main/webapp/: index.jsp
caco/src/main/webapp/WEB-INF/: caco-servlet.xml  web.xml
caco/src/main/webapp/WEB-INF/jsp/taobao/: inventory.jsp
caco/src/main/webapp/js/: canvas.js  index.js  mycontrols.js
caco/src/main/webapp/upload/: readme.txt  tpl.xlsx
caco/src/test/java/caco/test/: CacoTest.java
kevi/: .classpath  .project  README.md  conf.ini  pom.xml
kevi/others/: db_table_description.html
kevi/src/main/java/: bean.xml
kevi/src/main/java/cc/wdcy/domain/dto/: UserDto.java
kevi/src/main/java/cc/wdcy/infrastructure/mybatis/: CheckRecordRepositoryMyBatis.java
kevi/src/main/java/cc/wdcy/service/impl/: UserServiceImpl.java
kevi/src/main/java/cc/wdcy/web/controller/mobile/: MobileController.java
kevi/src/main/java/com/sf/module/pcrs/controller/: PilotController.java
kevi/src/main/java/com/sf/module/pcrs/domain/: Airline.java  CheckRecord.java  JsonDateValueProcessor.java  Result.java  UploadImage.java
kevi/src/main/java/com/sf/module/pcrs/repository/: AirlineRepository.java
kevi/src/main/java/org/kevi/: App.java  SpringTest.java  bean.xml
kevi/src/main/java/org/kevi/dataimport/: ExcelData.java  ExcelHelperBiz.java  IExcelHelperBiz.java  ImportTool.java  MergeStrategy.java
kevi/src/main/java/org/kevi/db/redis/: JedisUtilTest.java  Redis学习.docx  Redis搭建windows测试环境学习笔记.docx
kevi/src/main/java/org/kevi/desgin23/关系模式/: 中介者模式.java  命令模式.java  备忘录模式.java  模板方法模式.java  状态模式.java  策略模式.java  观察者模式.java  解释器模式.java  访问者模式.java  责任链模式.java  迭代子模式.java
kevi/src/main/java/org/kevi/desgin23/工厂/: 单例模式.java  单例模式1.java  原型模式.java  工厂方法模式.java  建造者模式.java
kevi/src/main/java/org/kevi/desgin23/结构/: Source.java  Sourceable.java  享元模式.java  代理模式.java  外观模式.java  桥接模式.java  组合模式.java  装饰模式.java  适配器.java
kevi/src/main/java/org/kevi/game/fivechess/: AIPlayer.java  AIPlayerNo1.java  AIPlayerNo2.java  AIPlayerNo3.java  BlackChess.java  BlankChess.java  Chess.java  ChessFactory.java  Chessboard.java  ChessboardSet.java  MapChessboardSet.java  Test.java  Test1.java  TestAlphaBeta.java  WhiteChess.java
kevi/src/main/java/org/kevi/map/: LatLng.java  LatLngBounds.java  MapCanvaApp.java  MapContext.java  MapDownLoadUtil.java  MapHandler.java  MapHelper.java  MapMoveHandler.java  MapObject.java  MapShowLatLngHandler.java  MapToolApp.java  MapUtil.java  MyRectangle.java  Point.java  Square.java  Tiles.java  TilesHandle.java
kevi/src/main/java/org/kevi/study/: Map遍历.java
kevi/src/main/java/org/kevi/thread/: DownLoadTool.java  TextThreadsAndPointAdd.java
kevi/src/main/java/org/kevi/util/: DownloadUtil.java  FileUtil.java
kevi/src/main/java/org/kevi/web/controller/: ITokenService.java  TokenService.java  UserInfo.java  UtilController.java
kevi/src/main/java/org/springframework/beans/: BeansException.java  TypeConverter.java
kevi/src/main/java/org/springframework/beans/factory/: Aware.java  BeanFactory.java  ListableBeanFactory.java  NoSuchBeanDefinitionException.java
kevi/src/main/java/org/springframework/context/: ApplicationContext.java
kevi/src/main/java/org/springframework/context/support/: ClassPathXmlApplicationContext.java
kevi/src/main/java/org/springframework/core/: MethodParameter.java  NestedRuntimeException.java
kevi/src/main/java/org/springframework/core/env/: EnvironmentCapable.java
kevi/src/main/java/org/springframework/core/io/: Resource.java
kevi/src/main/java/org/springframework/util/: ObjectUtils.java  StringUtils.java
kevi/src/main/java/org/springframework/web/context/: ServletContextAware.java
kevi/src/main/resources/: mybatis.xml  spring-oauth-server.properties
kevi/src/main/resources/com/sf/module/repository/: checkRecord.xml  pilot.xml
kevi/src/main/resources/spring/: context.xml  security.xml  transaction.xml
kevi/src/main/webapp/: index.html
kevi/src/main/webapp/WEB-INF/: decorators.xml  wdcy-servlet.xml  web.xml
kevi/src/main/webapp/WEB-INF/jsp/: common.jsp
kevi/src/main/webapp/WEB-INF/jsp/decorators/: main.jsp
kevi/src/main/webapp/WEB-INF/jsp/user/: register_success.jsp  register_user.jsp
kevi/src/main/webapp/WEB-INF/jsp/util/: mouse.jsp
kevi/src/test/java/: Test.java
kevi/src/test/java/cc/wdcy/infrastructure/mybatis/: OauthRepositoryMyBatisTest.java  UserRepositoryMyBatisTest.java
kevi/src/test/java/org/kevi/: AppTest.java
(+116 files in other folders)
