<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org</groupId>
  <artifactId>caco</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>caco Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-servlet-api</artifactId>
		<version>8.0.30</version>
		<scope>provided</scope><!--不打进war包 -->
	</dependency>
	    
  </dependencies>
  <build>
    <finalName>caco</finalName>
    <plugins>
    	<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                  <encoding>utf-8</encoding>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <!-- 代码自动发布，兼容tomcat8 -->
          <plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<url>http://testyun.cn:8080/manager/text</url>
				<!-- server、username、password对应maven的setting下的配置 -->
				<server>tomcat</server>
				<username>admin</username>
				<password>pass@caco</password>
				<path>/${project.build.finalName}</path>
				<!-- war文件路径缺省情况下指向target -->
				<!--<warFile>${basedir}/target/${project.build.finalName}.war</warFile> -->
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
